*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f1f5f8;
}

.menu{
  padding: 5rem 0;
}

.section{
  margin: 0 auto;
  max-width: 1170px;
}

.title{
  text-align: center;
  font-size: 1.75rem;
}

.underline{
  width:  7rem;
  height: 0.35rem;
  background-color: #c59d5f;
  margin: 0.59rem auto;
}

.btn-container{
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.filter-btn{
  border: transparent;
  background-color: transparent;
  margin: 1rem 2rem;
  font-size: 1rem;
  color: #c59d5f;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.85rem;
  transition: all linear 0.2s;
  text-transform: capitalize;
}

.filter-btn:hover{
  background-color: #c59d5f;
  color: white;
}


@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .item-img {
    height: 150px;
  }
}

.section-center{
  display: grid;
  margin: 0 auto;
  max-width: 1170px;
  gap: 3rem 2rem;
  justify-items: center;
}

@media screen and (min-width: 768px){
  .items{
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}

.items{
  display: grid;
}



.item-img{
  width: 100%;
  object-fit: cover;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}

.item-title h4{
  margin-bottom: .5rem;
  letter-spacing: 2px;
  line-height: 1rem;
  font-size: 1rem;
  text-transform: capitalize;
}

header{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}


.item-text{
  color: #617d98;
  padding-top: 1rem;
  line-height: 1.5rem;
}